|-----------------------------------------------------------------------------|
|                                                                             |
| |-------------------------------------------------------------------------| |
| |@@@@|@@@@@@@|@@@@@@|@@@@@@|&&&&&&|@@@@@@|@@@@@@|@@@@@@|@@@@@@|@@@@@@|@@@@| |
| |i@@@|@@@@@@@=@@@@@@+@@@@@@+&&&&&&+@@@h@@+@@^^@@+@@@@@f=@@@@@@*@@@@@@*@@@@* |
| |@@@@*@@@@@@@|@@@@@@|@@@@@@|&&&&&&|@@@@@@|@@@@@@|@@@@@@|@@@@@@|@@@@@@|@@@@| |
| |-------------------------------------------------------------------------| |
| |@^|...................................................................|@@| |
| +@@|...................................................................|@@+ |
| |@@|...................................................................|@@| |
| |--|...................................................................|--| |
| |@@|...................................................................|@@| |
| +@a|...................................................................|@@+ |
| |@@|...................................................................|@@| |
| |--|...................................................................|--| |
| |@@|...................................................................|@@| |
| +@<|...................................................................|@@+ |
| |@@|...................................................................|@@| |
| |--|...................................................................|--| |
| |@@|...................................................................|@@| |
| +@@|...................................................................|@~+ |
| |@@|...................................................................|@@| |
| |--|...................................................................|--| |
| |@@|...................................................................|@@| |
| +@@|...................................................................|e@+ |
| |@@|...................................................................|@@| |
| |--|...................................................................|--| |
| |@@|...................................................................|@@| |
| +@b|...................................................................|@@+ |
| |@@|...................................................................|@@| |
| |--|...................................................................|--| |
| |@@|...................................................................|@@| |
| +@@|...................................................................|@@+ |
| |@@|...................................................................|@@| |
| |-------------------------------------------------------------------------| |
| |&&&&|&&&&&&&|>&&&&&|@@@c@@|@@@@@@|@@@@@@|@@@@@@|@@@@@@|@@@@@@|@@@@@@|d@@@| |
| |&&&&|&&&&&&&|&&&&&&|@@@~@@|@@@@@@|@@@@@@|@@@@@@|@@@@@@|@@@@@@|@@@@@@|@@@@| |
| |--*-----+-------+------+------+------+------+------+------+------+----*--| |
|                                                                             |
|-----------------------------------------------------------------------------|
