..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
.........-----------------------.........................................-----------------------..........
.........|<||@@@@@@@@@@@@@@@|| |.........................................|       $$$$$$$       |..........
.........| -|@@@@@@@@@@@@@@@|- -----.................................----- ------------------- |..........
.........|  +@@@@@@@@@@@@@@b*      |.................................|     |.|            d|.| |..........
.........| -|@@@@@@@@@@@@@@@|- ----------........................----- --- |.| ----------- |.| |..........
.........| ||@@@@@@@@@@@@@@@||  +@@@@@@@|........................|@@@@@|.| |.| |.|e    |.| |.| |..........
.........| ||@@@@@@@@@@@@@@@|| -|@@@@@@@-----...............-------------| |.| ------- |.| --- |..........
.........| ||@@@@@@@@@@@@@@@||  +@@@@@@@@@@@|...............|@@@@@@@@@@@|| |.|         |.|  C  |..........
.........| ||@@@@@@@@@@@------ -|@@@@@@@@@@@-----........---|@@@@@@@@@@@|- |------------------ |..........
.........| ||@@@@@@@@@@@||@@@@  +@@@@@@@@@@@@@@@|........| ||@@@@@@@@@@@+  ||@@@@@@@@@@@@@@@+  |..........
.........| ---------------------|@@@@@@@@@@@@@@@|--------- ||@@@@@@@@@@@|----@@@@@@@@@@@@@@@|- |..........
.........|      +c@@@@@@@@@@@@@@|@@@@@@@@@@@@@@@+  f$$$$$$ ||@@@@@@@@@@@+@@@@@@@@@@@@@@@@@@@|| |..........
.........----- -|@@@@@@@@@@@@@@@|@@@@@@@@@@@------ ------- |--+---------|@@@@@@@@@@@@@@@@@@@|---..........
.............|a||@@@@@@@@@@@@@b@|@@@@@@@@@@@||     |.| |.| |.|     ||@@@@@@@@@@@@@@@@@@@@@@@|.............
.............---|@@@@@@@@@@@--*---+--------------- |.| |.| |.| -----|@@@@@@@@@@@@@@@@@@@-----.............
................|@@@@@@@@@@@|@@@@@@@@@@@@@@@@@@@|| |.| |.| |.|      +@@@@@@@@@@@@@@@@@@@|.................
................------+------@@@@@@@@@@@@@@@@@@@|| |.| --- ---------|@@@@@@@@@@@@@@@-----.................
.....................|C||@@@@@@@@@@@@@@@@@@@@@@@|| |.|              +@@@@@@@@@@@@@@@|.....................
.....................---|@@@@@@@@@@@@@@@@@@@------ -----------------------+----------.....................
........................|@@@@@@@@@@@@@@@@@@@||g                        |.|     |..........................
........................-----@@@@@@@@@@@@@@@|-----+------------------- |.| -----..........................
............................|@@@@@@@@@@@@@@@|@@@@@@@@@@@||         |.| |.| |..............................
............................--+--@@@@@@@@@@@|@@@@@@@@@@@---------- |.| |.| |..............................
.............................| ||@@@@@@@@@@@|@@@@@@@@@@@@@@@+      |.| |.| |..............................
.........................----- ||@@@@@@@@@@@|@@@@@@@@@@@@@@@|--------| |.| -----..........................
.........................|     ||@@@@@@@@@@@+@@@@@@@@@@@@@@@@@@@@@@@|| |.| @@@@|..........................
....................------------------+----------@@@@@@@@@@@@@@@@@@@|| |-------------.....................
....................|@@@@@@@@@@@@@@@+      ||@@@@@@@@@@@@@@@@@@@@@@@|| ||@@@@@@@@@@@|.....................
....................|@@@@@@@@@@@@@@@|-----@||@@@@@@@@@@@@@@@@@@@------ ||@@@@@@@@@@@-----.................
....................|@@@@@@@@@@@@@@@||h  @@||@@@@@@@@@@@@@@@@@@@||     ||@@@@@@@@@@@@@@@|.................
............--------|@@@@@@@@@@@@@@@|-------|@@@@@@@----------+--- -----|@@@@@@@@@@@@@@@|---..............
............|@@@@@@@+@@@@@@@@@@@@@@@+       +@@@@@@@||                  +@@@@@@@@@@@@@@@+  |..............
........-----@@@@@@@|--------------------- -----------------------------|@@@@@@@@@@@@@@@|-------..........
........|@@@@@@@@@@@|@@@@@@@@@@@@@@@@@@@||       $$$$$$$$$$$$       k  ||@@@@@@@@@@@@@@@||     |..........
........|@@@@@@@@@@@|@@@@@@@@@@@@@@@@@@@|----- ----------------------- ||@@@@@@@@@@@@@@@|- --- |..........
........|@@@@@@@@@@@|@@@@@@@@@@@@@@@@@@@||     |.........|m        |.| ||@@@@@@@@@@@@@@@+o |.| |..........
........|@@@@@@@@@@@|@@@@@@@@@@@@@@@@@@@|| -----.........-----@--- |.| ||@@@@@@@@@@@--------.| |..........
........|@@@@@@@@@@@|@@@@@@@@@@@@@@@@@@@|| |.................|@|.| |.| ||@@@@@@@@@@@||>    |.| |..........
........--+--@@@@@@@|@@@@@@@@@@@@@@@@@@@|---.................---.| --- |--+--------------- |.| |..........
.........| ||@@@@@@@+@@@@@@@@@@@@@i@@@@@|........................|     |.|                 |.| |..........
.........| |--+-----|@@@@@@@--+---+------........................----- ----------------------- |..........
.........| |.| |.|@||@@@@@@@|| |.|j|.................................|                         |..........
.........| --- ---@----------- |.---.................................------------------------- |..........
.........|        @            |.........................................|n             @@@@@@ |..........
.........-----------------------.........................................-----------------------..........
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
