-------------------------------------------------------------------------------
|a|@@@|@@@|@@@|@@@|                                           |               |
|<|@@b*c@C|@@@+@@e|                                           | |----+------| |
| |@@@|@@@|@@@|@@@|                                           | |@@@@@|@@@@k| |
| |-+-|-+-|-+-|---|                                           | |--+--|--*--| |
| |@@@|@@@|@@@|@@o|                                           | |@@@@@+@@@@@| |
| +@@@|@@@+@@d|@@@|                                           | |-----------| |
| |@@@|@@@|@@@|@@@|                                           |               |
| --------------=-------------*---------------------------------------+--------
|f     $$$$$$                                      $$$$$$$                    |
|------------| |--------------*-----------| |----------------------------------
|            | |@@@|     |@@@@@@|         | |                                 |
|            | +@@g|     |@@@@@@|         | |                                 |
|   -*-      | |@@@|     |@@@@@@|         * |                                 |
|   |j|      | |---|     |@@@@@@|         | |                                 |
|   ---      | |@@@|    --+--+---         | |                                 |
|    i       | +@@@|----|@@@|@@@|         | |                                 |
|            | |@@h|    +@@@+@@@|    ------+----------------------------      |
|-----+------| |---|-+--|-  |@@@|    |                                 |      |
|                  |@@@@@|@@|----    |                                 |      |
--------------------@@@@@|@@|        |                                 |      |
|              |@@@+@@@@@+@@|        |      ----     ----     ----     |      |
|            ---+-----+--|@@|        |      |u8|     |s6|     |q4|     |      |
|      ------|@@@@||@@@@||@@|        |      -*--     -*--     -*--     |      |
|      -@@@@@+@@@@||@@@@|--+--       |                                l|      |
|      |@@@@@|@@@@||@@@@||@@@|       |                                 |      |
|      |@@@@@|--+--|@|---|@@@|       |                                 |      |
|      |@@@@@| | ||@@@|  --+---      |      ----     ----     ----     |      |
|     ----*----| ||@@@|  |@@@@|      |      |t7|     |r5|     |p3|     |      |
|     |@@@@@@@||@||@@@|--|@@@@|      |      -*--     -*--     -*--     |      |
|     |@@@@@@@|---|@@@|@@+@@@@|      |                                 |      |
|     |@@@@@@@|   |@@@+@@|@@@@|      |                                 |      |
|     |@@@@@@@|   |@@@|--|@@@@|------|m                                |      |
|     |@@@@@@@|   |@@@|  ---+-|@@@@@|---------------------------+---------*---|
|     |@@@@@@@|   -----  |@@@@|@@@@@@@|            |@@@@@@@@@@@| |            |
|     ---------          |@@@@|@@@@@@@|            |n@@@@@@@@@@| |            |
|                        |@@@@+@@@@@@@|            |@@@@@@@@@@@+ +           >|
|                        |@@@@|@@@@@@@|            |@@@@@@@@@@@| |            |
|                        |@@@@|@@@@@@@|            |@@@@@@@@@@@| |            |
-------------------------------------------------------------------------------
