|------------------------------------------------------------------------------
|            a                                   ^                            |
| ----------- ----------- ----------- ----------- ----------- ----------- --*-|
| |@@@@@@@@@| |@@@@@@@@@| |&&&&&&&&&| |@@@@@@@@@| |@@@@@@@@>| |@@@@@@@@@| |@@@|
| |@@@@@@@@@| |@@@@@@@@@| |&&&&&&&&&| |@@@@@@@@@| |@@@@@@@@@| |@@@@@@@@@| |@@@|
| |@@@@@@@@@| |@@@@@@@@@| |&&&&&&&&&| |@@@@@@@@@| |@@@@@@@@@| |@@@@@@@@@| |@@@|
| |@@@@@@@@@| |@@@@@@@@@| |&&&&&&&&&| |@@@@@@@@@| |@@@@@@@@@| |@@@@@@@@@| |@@@|
| |@@@@@@@@@| |@@@@e@@@@| |&&&&&&&&&| |@@@@@@@@@| |@@@@@@@@@| |@@@@@@@@@| |@p@|
| -----+----- -----+----- -----+----- -----+----- -----+----- -----+----- ----|
|            ^                       c                       a                |
| ----------- ----------- ----------- ----------- ----------- ----------- ----|
| |@@@@@@@@@| |@@@@@@@@@| |@@@@@@@@@| |@@@@@@@@@| |@@@@@@@@@| |&&&&&&&&&| |g@@|
| |@@@@@@@@@| |@@@@@@@@@| |@@@@@@@@@| |@@@@@@@@@| |@@@@@@@@@| |&&&&&&&&&| |@@@|
| |@@@@@@@@@| |@@@@@@@@@| |@@@@@@@@@| |@@@@@@@@@| |@@@@@@@@@| |&&&&&&&&&| |@@@|
| |@@@@@@@@@| |@@@@@@@@@| |@@@@@@@@@| |@@@@@@@@@| |@@@@@@@@@| |&&&&&&&&&| |@@@|
| |@@@@@@@@@| |@@@@@@@@@| |@@@@@@@@@| |@@@@f@@@@| |@@@@@@@@@| |&&&&&&&&&| |@@@|
| -----+----- -----+----- -----+----- -----+----- -----+----- -----+----- --*-|
|                        d           <                       ^                |
| ----------- ----------- ----------- ----------- ----------- ----------- ----|
| |@@@@@@@@@| |&&&&&&&&&| |@@@@@@@@@| |@@@@@@@@@| |@@@@@@@@@| |@@@@@@@@@| |@@i|
| |@@@@@@@@@| |&&&&&&&&&| |@@@@@@@@@| |@@@@@@@@@| |@@@@@@@@@| |@@@@@@@@@| *@@@|
| |@@@@@@@@@| |h&&&&&&&&| |@@@@@@@@@| |@@@@@@@@@| |@@@@@@@@@| |@@@@@@@@@| |@@@|
| |@@@@@@@@@| |&&&&&&&&&| |@@@@@@@@@| |@@@@@@@@@| |@@@@@@@@@| |@@@@@@@@@| |@@@|
| |@@@@@@@@@| |&&&&&&&&&| |@@@@@@@@@| |@@@@@@@@@| |@@@@@@@@@| |@@@@@@@@@| |@@@|
| -----+----- -----+----- -----+----- -----+----- -----+----- -----+----- ----|
|                        ^                                   b           ^    |
| ----------- ----------- ----------- ----------- ----------- ----------- ----|
| |@@@@@@@@@| |@@@@@@@@@| |@@@@@@@@@| |&&&&&&&&&| |@@@@@@@@@| |@@@@@@@@@| |&&&|
| |@@@@@@@@@| |@@@@@@@@@| |@@@@@@@@@| |&&&&&&&&&| |@@@@@@@@@| |@@@@@@@@@| *k&&|
| |@@@@@@@@@| |@@@@@@@@@| |@@@@@@@@@| |&&&&&&&&&| |j@@@@@@@@| |@@@@@@@@@| |&&&|
| |@@@@@@@@@| |@@@@@@@@@| |@@@@@@@@@| |&&&&&&&&&| |@@@@@@@@@| |@@@@@@@@@| |&&&|
| |@@@@@@@@@| |@@@@@@@@@| |@@@@@@@@@| |&&&&&&&&&| |@@@@@@@@@| |@@@@@@@@@| |&&&|
| -----+----- -----+----- -----+----- -----+----- -----+----- -----+----- ----|
|            ^           b           ^                                        |
| -----+----- -----+----- ----------- -----=----- -----+----- -----=----- ----|
| |&&&&&&&&&| |@@@@@@@@@| |@@@@@@@@@| |@@@@m@@@@| |&&&&&&&&&| |@@@@n@@@@| |@@@|
| |&&&&&&&&&| |@@@@@@@@@| |@@@@@@@@@| |@@@@@@@@@| |&&&&&&&&&| |@@@@@@@@@| *o@@|
| |&&&&&&&&&| |@@@@@@@@@| *l@@@@@@@@| |@@@@@@@@@| |&&&&&&&&&| |@@@@@@@@@| |@@@|
| |&&&&&&&&&| |@@@@@@@@@| |@@@@@@@@@| |@@@@@@@@@| |&&&&&&&&&| |@@@@@@@@@| |@@@|
-------------------------------------------------------------------------------
